
<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<base href="/" />
<link rel="shortcut icon" href="images/favicon.ico" />
<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
 <title> Jobs in all Categories of Pakistan | PaperPk.com </title>
        <meta name="description" content="Jobs in all Cities of Pakistan . Now you can also apply for jobs in your Desire city directly from PaperPk.com" />
       
<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="work/css/style.css">
<link rel="stylesheet" href="work/css/colors/green.css" id="colors">

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="include/jquery.js"</script>

</head>

<body>
<div id="wrapper">


<!-- Header
================================================== -->
<header class="sticky-header">
<div class="container">
	<div class="sixteen columns">
	
		<!-- Logo -->
		<div id="logo">
			<h1><a href="/"><img src="work/images/logo2.png" alt="PaperPk" /></a></h1>
		</div>

		<!-- Menu -->
		<nav id="navigation" class="menu">
			<ul id="responsive">

				<li><a href="https://paperpk.com/" id="current">Home</a>
					<ul>
						<li><a href="/">Home</a></li>
						<li><a href="/newspaper-jobs.php">Newspaper Jobs</a></li>
						<li><a href="/job/category/Government">Government jobs</a></li>
						<li><a href="/job/category/abroad">Abroad Jobs</a></li>
						<li><a href="/work.php">Blue collar Jobs</a></li>
					</ul>
				</li>

				<li><a href="/newspaper-jobs.php">Newspaper Ads</a>
					<ul>
						<li><a href="/newspaper-jobs.php">Jobs Ads</a></li>
						<li><a rel="nofollow" href="https://pakistan.paperads.com/admissions/">Admission Ads</a></li>
						<li><a  rel="nofollow" href="https://pakistan.paperads.com/tenders/">Tenders Notices</a></li>
						<li><a href="/">All Ads</a></li>
					</ul>
				</li>

				<li><a href="/filter.php">For Candidates</a>
					<ul>
						<li><a href="/filter.php">Browse Jobs</a></li>
						<li><a href="/new-design-all-category.php">Browse Categories</a></li>
						<li><a href="/careers/submit-cv.php">Add Resume</a></li>
						<li><a href="/careers/submit-cv.php">Check your CV</a></li>
						<li><a href="/subscribe.php">Job Alerts</a></li>
					</ul>
				</li>

				<li><a href="/careers/employer-login.php">For Employers</a>
					<ul>
						<li><a href="/careers/employer-login.php">Add Job</a></li>
						<li><a href="/careers/employer-login.php">Manage Jobs</a></li>
						<li><a href="/careers/job-posting-price.php">Pricing</a></li>
						<li><a href="manage-applications.html">Manage Applications</a></li>
						<li><a href="browse-resumes.html">Browse Resumes</a></li>
					</ul>
				</li>

				<li><a href="/blog">Blog</a></li>
			</ul>


			<ul class="float-right">
								
				<li><a  href="/careers/submit-cv.php"><i class="fa fa-user"></i> Sign Up</a></li>
				<li><a  href="/careers/login.php"><i class="fa fa-lock"></i> Log In</a></li>
				
							</ul>

		</nav>

		<!-- Navigation -->
		<div id="mobile-navigation">
			<a href="#menu" class="menu-trigger"><i class="fa fa-reorder"></i> Menu</a>
		</div>

	</div>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34025396-1', 'auto');
  ga('send', 'pageview');

</script>

	

    <head>
        <style>
            
#mask {
  position:fixed;
  left:0;
  top:0;
  z-index:9000;
  background-color:#000;
  display:none;
}  
#boxes .window,#boxes .window2 {
    border: 1px solid gray;
  position:fixed;
  left:10%;
  top:15%;
  display:none;
  z-index:9999;
border-radius: 10px;    
  padding:20px;
margin:0px auto;
  background-color:#ffffff;
}
        </style>
    </head>
    
    
    
        <div id="boxes">
            <div style=" display: none;" id="dialog_login" class="window">
                <b style="float:right;"><a href="" class="close"> X</a></b><br/><br/>
                <div class="tabs-container">
			<!-- Login -->
			<div class="tab-content" id="tab1" style="">
				<form method="post" action="/careers/login.php" class="login">

					<p class="form-row form-row-wide">
						<label for="username">Email:
							<i class="ln ln-icon-Male"></i>
							<input type="email" class="input-text" name="email" id="username" value="" required />
						</label>
					</p>

					<p class="form-row form-row-wide">
						<label for="password">Password:
							<i class="ln ln-icon-Lock-2"></i>
							<input class="input-text" type="password" name="password" id="password" required />
						</label>
					</p>

					<p class="form-row">
						<input type="submit" class="button border fw margin-top-10" name="login" value="Login">
                        <!--
						<label for="rememberme" class="rememberme">
						<input name="rememberme" type="checkbox" id="rememberme" value="forever"> Remember Me</label>
						-->
					</p>

					<p class="lost_password">
						<a href="/careers/forget-password.php">Lost Your Password?</a>
					</p>
					
				</form>
			</div>

		</div>
            </div>
        </div>
        
        
        <div id="boxes">
            <div style=" display: none;" id="dialog_signup" class="window2">
                <b style="float:right;"><a href="" class="close"> X</a></b><br/><br/>
                <div class="tabs-container">
			<!-- Register -->
			<div class="tab-content" id="tab2">

				<form method="post" action="/careers/submit-cv.php" class="register">
					
					
				<p class="form-row form-row-wide">
					<label for="email">Email Address:
						<i class="ln ln-icon-Mail"></i>
						<input type="email" class="input-text" name="email" id="email"  required>
					</label>
				</p>

				<p class="form-row form-row-wide">
					<label for="password">Password:
						<i class="ln ln-icon-Lock-2"></i>
						<input class="input-text" type="password" name="password" id="password" required>
					</label>
				</p>

				<p class="form-row form-row-wide">
					<label for="mobile">Mobile:
						<i class="ln ln-icon-Hand-TouchSmartphone"></i>
						<input class="input-text" type="text" name="mobile" id="mobile" required>
					</label>
				</p>

				<p class="form-row">
				    <input type=hidden name="command" value="okey"/>
					<input type="submit" class="button border fw margin-top-10" name="register" value="Register">
				</p>

				</form>
			</div>
			
		</div>
            </div>
        </div>
          <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>

<script type="text/javascript">
$(document).ready(function() {
    	$('#clicked_login').click(function () {
		var id = '#dialog_login';
	
		//Get the screen height and width
		var maskHeight = $(document).height();
		var maskWidth = $(window).width();
	
		//Set heigth and width to mask to fill up the whole screen
		$('#mask').css({'width':maskWidth,'height':maskHeight});
		
		//transition effect		
		$('#mask').fadeIn(1000);	
		$('#mask').fadeTo("slow",0.8);	
	
		//Get the window height and width
		var winH = $(window).height();
		var winW = $(window).width();
              
		//Set the popup window to center
		$(id).css('top',  winH/10);
		$(id).css('left', winW/5);
	
		//transition effect
		$(id).fadeIn(2000); 	
	
	//if close button is clicked
	$('.window .close').click(function (e) {
		//Cancel the link behavior
		e.preventDefault();
		
		$('#mask').hide();
		$('.window').hide();
	});		
	
	//if mask is clicked
	$('#mask').click(function () {
		$(this).hide();
		$('.window').hide();
	});		
	
});
});




$(document).ready(function() {
    	$('#clicked_signup').click(function () {
		var id = '#dialog_signup';
	
		//Get the screen height and width
		var maskHeight = $(document).height();
		var maskWidth = $(window).width();
	
		//Set heigth and width to mask to fill up the whole screen
		$('#mask').css({'width':maskWidth,'height':maskHeight});
		
		//transition effect		
		$('#mask').fadeIn(1000);	
		$('#mask').fadeTo("slow",0.8);	
	
		//Get the window height and width
		var winH = $(window).height();
		var winW = $(window).width();
              
		//Set the popup window to center
		$(id).css('top',  winH/10);
		$(id).css('left', winW/5);
	
		//transition effect
		$(id).fadeIn(2000); 	
	
	//if close button is clicked
	$('.window2 .close').click(function (e) {
		//Cancel the link behavior
		e.preventDefault();
		
		$('#mask').hide();
		$('.window2').hide();
	});		
	
	//if mask is clicked
	$('#mask').click(function () {
		$(this).hide();
		$('.window2').hide();
	});		
	
});
});
</script>

        </div>
</header>
<div class="clearfix"></div>


<!-- Titlebar
================================================== -->


<!-- Content
================================================== -->

<div id="categories" >
	<h1>
		<br/>The Page your are looking for not found yet. you can visit <a href="/">Here</a><br/><br/>  </h1>

</div>

<!-- Footer
================================================== -->
<div class="margin-top-0"></div>

<div id="footer">
	<!-- Main -->
	<div class="container">

		<div class="seven columns">
			<h4>About</h4>
			<p>
			    
			    At paperpk we provide all jobs in Pakistan publishes in newspaper , other companies websites or posted in FB or linked in at one place so the jobseeker dont need to visit all websites. We are trying to make the process of job search easier for by providing all government and private jobs ads at one website and app. 
			    
			</p>
			
			<a href="https://play.google.com/store/apps/details?id=paperpktechnologies.paperpks">
			    <img style="width:200px;float:right;" src="https://paperpk.com/pk_img/paperpk-android.png" />
			</a>
			<a href="https://paperpk.com/subscribe.php" class="button">Subscribe Now</a>
		</div>

		<div class="three columns">
			<h4>Company</h4>
			<ul class="footer-links">
				<li><a href="https://paperpk.com/blog/index.php/about/">About Us</a></li>
				<li><a href="https://paperpk.com/contact-us.php">Contact Us</a></li>
				<li><a href="https://paperpk.com/blog">Our Blog</a></li>
				<li><a href="#">Terms of Service</a></li>
				<li><a href="https://paperpk.com/blog/index.php/privacy-policy/">Privacy Policy</a></li>
				<li><a href="https://paperpk.com/blog/index.php/diclaimer/">Disclaimer</a></li>
			</ul>
		</div>
		
				
		<div class="three columns">
			<h4>Press</h4>
			<ul class="footer-links">
				<li><a href="#">In the News</a></li>
				<li><a href="#">Press Releases</a></li>
				<li><a href="#">Awards</a></li>
				<li><a href="#">Testimonials</a></li>
				<li><a href="#">Timeline</a></li>
			</ul>
		</div>		

		<div class="three columns">
			<h4>Browse</h4>
			<ul class="footer-links">
				<li><a href="https://paperpk.com/new-design-all-category-job.php">Jobs by Category</a></li>
				<li><a href="https://paperpk.com/new-design-all-city.php">Jobs by Location</a></li>
				<li><a href="https://paperpk.com/newspaper-jobs.php">Newspaper Jobs</a></li>
				<li><a href="https://paperpk.com/job/category/Government">Government Jobs</a></li>
				<li><a href="https://paperpk.com/job/category/abroad">Abroad Jobs</a></li>
				<li><a href="https://paperpk.com/filter.php">Find Jobs</a></li>

			</ul>
		</div>

	</div>

	<!-- Bottom -->
	<div class="container">
		<div class="footer-bottom">
			<div class="sixteen columns">
				<h4>Follow Us</h4>
				<ul class="social-icons">
					<li><a class="facebook" href="https://www.facebook.com/daily.jobs.updates/"><i class="icon-facebook"></i></a></li>
					<li><a class="twitter" href="https://twitter.com/paperpk"><i class="icon-twitter"></i></a></li>
					<li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
					<li><a class="linkedin" href="https://www.linkedin.com/in/faheem-mumtaz-27bab8105/?ppe=1"><i class="icon-linkedin"></i></a></li>
				</ul>
				<div class="copyrights">©  Copyright 2018 by <a href="https://paperpk.com/">Paperpk.com</a>. All Rights Reserved.</div>
			</div>
		</div>
	</div>

</div><!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>

</div>
<!-- Wrapper / End -->


<!-- Scripts
================================================== -->
<script src="work/scripts/jquery-2.1.3.min.js"></script>
<script src="work/scripts/custom.js"></script>
<script src="work/scripts/jquery.superfish.js"></script>
<script src="work/scripts/jquery.themepunch.tools.min.js"></script>
<script src="work/scripts/jquery.themepunch.revolution.min.js"></script>
<script src="work/scripts/jquery.themepunch.showbizpro.min.js"></script>
<script src="work/scripts/jquery.flexslider-min.js"></script>
<script src="work/scripts/chosen.jquery.min.js"></script>
<script src="work/scripts/jquery.magnific-popup.min.js"></script>
<script src="work/scripts/waypoints.min.js"></script>
<script src="work/scripts/jquery.counterup.min.js"></script>
<script src="work/scripts/jquery.jpanelmenu.js"></script>
<script src="work/scripts/stacktable.js"></script>
<script src="work/scripts/headroom.min.js"></script>



<!-- Style Switcher
================================================== -->
<script src="work/scripts/switcher.js"></script>

<div id="style-switcher">
	<h2>Style Switcher <a href="#"></a></h2>
	
	<div>
		<h3>Predefined Colors</h3>
		<ul class="colors" id="color1">
			<li><a href="#" class="green" title="Green"></a></li>
			<li><a href="#" class="blue" title="Blue"></a></li>
			<li><a href="#" class="orange" title="Orange"></a></li>
			<li><a href="#" class="navy" title="Navy"></a></li>
			<li><a href="#" class="yellow" title="Yellow"></a></li>
			<li><a href="#" class="peach" title="Peach"></a></li>
			<li><a href="#" class="beige" title="Beige"></a></li>
			<li><a href="#" class="purple" title="Purple"></a></li>
			<li><a href="#" class="celadon" title="Celadon"></a></li>
			<li><a href="#" class="pink" title="Pink"></a></li>
			<li><a href="#" class="red" title="Red"></a></li>
			<li><a href="#" class="brown" title="Brown"></a></li>
			<li><a href="#" class="cherry" title="Cherry"></a></li>
			<li><a href="#" class="cyan" title="Cyan"></a></li>
			<li><a href="#" class="gray" title="Gray"></a></li>
			<li><a href="#" class="olive" title="Olive"></a></li>
		</ul>
		
		<h3>Layout Style</h3>
		<div class="layout-style">
			<select id="layout-style"> 
				<option value="2">Wide</option>
				<option value="1">Boxed</option>
			</select>
		</div>
			
		<h3>Header Style</h3>
		<div class="layout-style">
			<select id="header-style"> 
				<option value="1">Style 1</option>
				<option value="2">Style 2</option>
				<option value="3">Style 3</option>
			</select>
		</div>
	
		<h3>Background Image</h3>
		<ul class="colors bg" id="bg">
			<li><a href="#" class="bg1"></a></li>
			<li><a href="#" class="bg2"></a></li>
			<li><a href="#" class="bg3"></a></li>
			<li><a href="#" class="bg4"></a></li>
			<li><a href="#" class="bg5"></a></li>
			<li><a href="#" class="bg6"></a></li>
			<li><a href="#" class="bg7"></a></li>
			<li><a href="#" class="bg8"></a></li>
			<li><a href="#" class="bg9"></a></li>
			<li><a href="#" class="bg10"></a></li>
			<li><a href="#" class="bg11"></a></li>
			<li><a href="#" class="bg12"></a></li>
			<li><a href="#" class="bg13"></a></li>
			<li><a href="#" class="bg14"></a></li>
			<li><a href="#" class="bg15"></a></li>
			<li><a href="#" class="bg16"></a></li>
		</ul>
		
		<h3>Background Color</h3>
		<ul class="colors bgsolid" id="bgsolid">
			<li><a href="#" class="green-bg" title="Green"></a></li>
			<li><a href="#" class="blue-bg" title="Blue"></a></li>
			<li><a href="#" class="orange-bg" title="Orange"></a></li>
			<li><a href="#" class="navy-bg" title="Navy"></a></li>
			<li><a href="#" class="yellow-bg" title="Yellow"></a></li>
			<li><a href="#" class="peach-bg" title="Peach"></a></li>
			<li><a href="#" class="beige-bg" title="Beige"></a></li>
			<li><a href="#" class="purple-bg" title="Purple"></a></li>
			<li><a href="#" class="red-bg" title="Red"></a></li>
			<li><a href="#" class="pink-bg" title="Pink"></a></li>
			<li><a href="#" class="celadon-bg" title="Celadon"></a></li>
			<li><a href="#" class="brown-bg" title="Brown"></a></li>
			<li><a href="#" class="cherry-bg" title="Cherry"></a></li>
			<li><a href="#" class="cyan-bg" title="Cyan"></a></li>
			<li><a href="#" class="gray-bg" title="Gray"></a></li>
			<li><a href="#" class="olive-bg" title="Olive"></a></li>
		</ul>
	</div>
	
	<div id="reset"><a href="#" class="button color">Reset</a></div>
		
</div>


</body>
</html>